3	Registers
3.1	Load register ($8000-$FFFF)
3.2	Control (internal, $8000-$9FFF)
3.3	CHR bank 0 (internal, $A000-$BFFF)
3.4	CHR bank 1 (internal, $C000-$DFFF)
3.5	PRG bank (internal, $E000-$FFFF)


FF99:

A=1E
JSR FFBE=> A>9FFF

A=0
JSR FFE6=> A>FFFF

A=0
JSR FFD2=> A>BFFF

A=1
A>DFFF


--------reset--------    FF64
  SEI                      
  LDX #$00                 
  STX PpuControl_2000      
  STX PpuMask_2001         
  STX OamAddr_2003         
  STX OamAddr_2003         
  DEX                      
  TXS                      
  CLD                      
  LDX #$02                 
  BIT PpuStatus_2002       
  BPL $FF78                
  BIT PpuStatus_2002       
  BMI $FF7D                
  DEX                      
  BNE $FF78                
  JSR $FF99                
  INC $FF88                
  JSR $FF99                
  LDA #$80                 
  STA Ctrl2_FrameCtr_4017  
  LDA ApuStatus_4015       
  JMP $C000                

--------sub start--------  FF99
  LDA #$1E                 
  JSR $FFBE                
  LDA #$00                 
  JSR $FFE6                
  LDA #$00                 
  JSR $FFD2                
  LDA #$01                 
  STA $DFFF                
  LSR A                    
  STA $DFFF                
  LSR A                    
  STA $DFFF                
  LSR A                    
  STA $DFFF                
  LSR A                    
  STA $DFFF                
  RTS                      
----------------         

--------sub start--------  FFBE
  STA $9FFF                
  LSR A                    
  STA $9FFF                
  LSR A                    
  STA $9FFF                
  LSR A                    
  STA $9FFF                
  LSR A                    
  STA $9FFF                
  RTS                      
----------------       
  
--------sub start--------  FFD2
  STA $BFFF                
  LSR A                    
  STA $BFFF                
  LSR A                    
  STA $BFFF                
  LSR A                    
  STA $BFFF                
  LSR A                    
  STA $BFFF                
  RTS                      
----------------         

--------sub start--------  FFE6
  STA $FFFF                
  LSR A                    
  STA $FFFF                
  LSR A                    
  STA $FFFF                
  LSR A                    
  STA $FFFF                
  LSR A                      
  STA $FFFF                
  RTS                      


1F0C9 
restore bank config from 0x12, keep value of A
call from 1F190,1F1B9 to switch to 2:6
call from 1F0F6

1C0CE, 1C1D1 read bank switch value from C1EA 0,1,2,3,5,6

1EA40
restore bank config from 0x12, overwrites A
call from 1EA03,1EA13,1EA33, after 1EA3B

1F0DA
restore bank config from 0x13, overwrites A and 0x12
call from 1F0EB,1F15F,1F113,1F13E,1F146

1C0CE,1C1D1,1EA40,1F0C9,1F0DA
RAM 

1FFA0
Mode 2 Address 2:0

Mode 2 Address 2:4000
Mode 2 Address 2:8000
Mode 2 Address 2:C000

1E9F0,1EA0D,1EA28,1EA38
Mode 2 Address 2:10000

1F14E
Mode 2 Address 2:14000

1F0D3,1F0E5,1F0F0,1F0FD,1F159,1F190,1F1B9
Mode 2 Address 2:18000


indirect jump 10727, 103BC,10711,C9E6,B12,12C8,4C1B
8396@2:10000,837D@2:10000,836E@2:10000,8365@2:10000,83C2@2:10000,83EA@2:10000,83FE@2:10000,8304@2:10000,8437@2:10000,8486@2:10000,84AA@2:10000,8501@2:10000,84E5@2:10000,84F6@2:10000,85CA@2:10000,85E3@2:10000,85F1@2:10000,8606@2:10000,F270@2:18000,8000@2:0,8000@2:4000,FE54@2:0,CDDF@2:0,CD58@2:0,CAC6@2:0,CAC5@2:0,CBA5@2:0,CE23@2:0,CFB3@2:0,D382@2:0,8B93@2:0,922F@2:0,92FB@2:0,9466@2:0,954B@2:0,95EC@2:0,9606@2:0,93D6@2:0,972F@2:0,9753@2:0,974C@2:0,9745@2:0,975A@2:0,9775@2:0,9723@2:0,977C@2:0,9783@2:0,90F8@2:0,93A3@2:0,8BD0@2:0,8CE9@2:0,8CAD@2:0,8C41@2:0,979F@2:0,978A@2:0,97B4@2:0,97C9@2:0,8D87@2:0,8D32@2:0,8D3E@2:0,8D58@2:0,8D64@2:0,92EA@2:0,92DE@2:0,92EB@2:0,8CA9@2:4000,9793@2:4000,998A@2:4000,9A6F@2:4000,9AFD@2:4000,98F0@2:4000,9493@2:4000,98BD@2:4000,8D79@2:4000,8D2A@2:4000,8D36@2:4000,8D50@2:4000,8D50@2:4000,8CB2@2:4000,8CD2@2:4000,8FD8@2:4000,8FED@2:4000,9319@2:4000,8F75@2:4000,8F7D@2:4000,8FA0@2:4000,95D3@2:4000,95DF@2:4000,95EB@2:4000,9629@2:4000,90AD@2:4000,9130@2:4000,9104@2:4000,90D5@2:4000,90ED@2:4000,9294@2:4000,9254@2:4000,9207@2:4000,95C7@2:4000,8D67@2:4000,9775@2:4000,988C@2:4000,8C9D@2:4000,8000@2:8000,8B87@2:0,8BD7@2:8000,93C3@2:8000,94A8@2:8000,9536@2:8000,9341@2:8000,9182@2:8000,8FE6@2:8000,8FF3@2:8000,9029@2:8000,92BE@2:8000,92EE@2:8000,8D53@2:8000,8D70@2:8000,8E0C@2:8000,8E29@2:8000,8C0C@2:8000,8BE1@2:8000,8EC3@2:8000,8ED5@2:8000,8EAF@2:8000,9615@2:8000,9627@2:8000,9337@2:8000,8F1E@2:8000,8C32@2:8000,8C47@2:8000,9297@2:8000,8CB1@2:8000,8CCE@2:8000,8BCB@2:8000,8000@2:C000,8B43@2:C000,91E6@2:C000,92CB@2:C000,935E@2:C000,9164@2:C000,8FF1@2:C000,90FA@2:C000,9124@2:C000,8B4D@2:C000,8BAB@2:C000,8D5D@2:C000,8D64@2:C000,8D8E@2:C000,8BF3@2:C000,8CA1@2:C000,8CBE@2:C000,8B37@2:C000,8000@2:14000,AE75@2:14000,AEB0@2:14000,AEEB@2:14000,AF1B@2:14000,AF4B@2:14000,AF7B@2:14000,AFB1@2:14000,AFE7@2:14000,B01D@2:14000,B050@2:14000,B085@2:14000,B0E2@2:14000,B13E@2:14000,B16F@2:14000,B1B3@2:14000,B1DC@2:14000,B205@2:14000


