E stored in 3C-3E
level stored in 23

nmi
FBC3,FBE5,FC12,FC54,FC96,FD25,FF30

SUB_00017C
table at 18B
81E5,81F1,8205,8221,823D,8269,8291,82B1,82DD,8311,8355,8381
840C,89D2,8A71,8B07,8B23,8B8F,8BA0,8C19,8C85,8C9E,8CD5,8D38,8E0D,8E7E,8F3E,901F,91B3,953A,9599,95EE,9768,97A4,9912


SUB_004573
table at 45A0
C5E4,C5EE,C601,C622,C62C,C701,C70B,C733,C7AD,C7D3,C7F0,C87F,C8A3,C8B8,C8E9,C8F9,C908,C919,C93E,C966,CA89,CA9C,CAAE,CAC1,CAD0

SUB_0066D6
table at E6E8
E705,E718,E724,E730,E748,E73C,E772,E7A1,E7D0,E7F7,E820,E851,E85D,E887,E8AB,E8D4,E8F7


SUB_002D30
table at 2D99
AF05,AF06,AF29,AF40,AF94,AFB7,AFF9,B027,B030,B039,B042,B057,B0BC,B139,B142,B14B,B154,B19D,B1AB,B1E2,B1EB,B1FB,B204,B248,B258,B27D.B286,B2F0,B2FE,B309,B322,B38F,B3BD,B422,B479,B4F8,B55B,B614,B652,B658,B681,B7DD,B7DE,B7E7,B7ED,B7FF,B81F,B85A,B876,B8A6,B8A7


FBC3,FBE5,FC12,FC54,FC96,FD25,FF30,840C,89D2,8A71,8B07,8B23,8B8F,8BA0,8C19,8C85,8C9E,8CD5,8D38,8E0D,8E7E,8F3E,901F,91B3,953A,9599,95EE,9768,97A4,9912,C5E4,C5EE,C601,C622,C62C,C701,C70B,C733,C7AD,C7D3,C7F0,C87F,C8A3,C8B8,C8E9,C8F9,C908,C919,C93E,C966,CA89,CA9C,CAAE,CAC1,CAD0,E705,E718,E724,E730,E73C,E748,E772,E7A1,E7D0,E7F7,E820,E851,E85D,E887,E8AB,E8D4,E8F7,AF05,AF06,AF29,AF40,AF94,AFB7,AFF9,B027,B030,B039,B042,B057,B0BC,B139,B142,B14B,B154,B19D,B1AB,B1E2,B1EB,B1FB,B204,B248,B258,B27D,B286,B2F0,B2FE,B309,B322,B38F,B3BD,B422,B479,B4F8,B55B,B614,B652,B658,B681,B7DD,B7DE,B7E7,B7ED,B7FF,B81F,B85A,B876,B8A6,B8A7


AF05,AF06,AF29,AF3C,AF40,AF94,AFB7,AFF9,B027,B030,B039,B042,B057,B0BC,B139,B142,B14B,B154,B19D,B1AB,B1E2,B1EB,B1FB,B204,B248,B258,B27D,B286,B2F0,B2FE,B309,B322,B38F,B3BD,B422,B479,B4F8,B55B,B614,B652,B658,B681,B7DD,B7DE,B7E7,B7ED,B7FF,B81F,B85A,B876,B8A6,B8A7



bitwise trick at 6958
INST,	006958, Type=JUMP, OP=JMP, (00695B;E95B;False;;), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	006959, Type=TRANSFER, OP=LDA, ([IMMEDIATE:0010:INIT:000010];[IMPLICIT:0000:CPU_REG:000000]), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	00695B, Type=JUMP, OP=JMP, (00695E;E95E;False;;), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	00695C, Type=TRANSFER, OP=LDA, ([IMMEDIATE:0011:INIT:000011];[IMPLICIT:0000:CPU_REG:000000]), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	00695E, Type=JUMP, OP=JMP, (006961;E961;False;;), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	00695F, Type=TRANSFER, OP=LDA, ([IMMEDIATE:0013:INIT:000013];[IMPLICIT:0000:CPU_REG:000000]), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	006961, Type=JUMP, OP=JMP, (006964;E964;False;;), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
INST,	006962, Type=TRANSFER, OP=LDA, ([IMMEDIATE:0017:INIT:000017];[IMPLICIT:0000:CPU_REG:000000]), C=False, Z=True, I=False, D=False, V=True, N=True, JUMP=False
