Jump address table

3760()
table start pointer 
C5E6: C83B,C835,C828,C5F7,CEAE
CEBD: CECF,CF44,CF4F,CF89,CFC3,CF08,D055,D05E
DF9A: DFB0,DFBF,DFDF,DFCB,DFC5,DFD1,DFB6,E0AC,E12F,E1A6
EE70: EE80,EE93,EEA3,EEB4,EEC2,EEC8,EED6
F359: F36D,F36E,F37A,F384,C058,F3F3
F459: F497,F49A,F4B8,F4C6,F46D,F5AF,F5DD,F5FF,F59B
C83B,C835,C828,C5F7,CEAE,CECF,CF44,CF4F,CF89,CFC3,CF08,D055,D05E,DFB0,DFBF,DFDF,DFCB,DFC5,DFD1,DFB6,E0AC,E12F,E1A6,EE80,EE93,EEA3,EEB4,EEC2,EEC8,EED6,F36D,F36E,F37A,F384,C058,F3F3,F497,F49A,F4B8,F4C6,F46D,F5AF,F5DD,F5FF,F59B

397C():F994
F934,F9AE,F99C,F941


236E(): E38D
E39B,E3CB,E3DB,E3EC,E42A,E43E,E471

time stored in [A9],[AA],[AB]